<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llay_login_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/helloants_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/helloants_yellow"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Life is great"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/helloants_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/edit_id_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이메일"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/helloants_black"
                        android:textColorHint="@color/helloants_black"
                        android:theme="@style/EditTextColor" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/edit_pw_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="비밀번호"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/helloants_black"
                        android:textColorHint="@color/helloants_black"
                        android:theme="@style/EditTextColor" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txv_findEmai_loginl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="이메일 찾기"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#337AB7" />

                <TextView
                    android:id="@+id/txv_FindPw_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="비밀번호 찾기"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#337AB7" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlay_login_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/joinbtn">

                    <TextView
                        android:id="@+id/txv_login_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/txv_login_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/helloants_black" />

                    <TextView
                        android:id="@+id/txv_login_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="로그인"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/helloants_black"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlay_join_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/joinbtn">

                    <TextView
                        android:id="@+id/txv_join_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/txv_join_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/helloants_black" />

                    <TextView
                        android:id="@+id/txv_join_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="회원가입"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/helloants_black"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_marginTop="45dp"
                android:background="@color/helloants_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="SNS 계정으로 가입하기"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/helloants_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@+id/rlay_fblogin_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/facebookbtn">

                    <TextView
                        android:id="@+id/txv_fblogin_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/txv_fblogin_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/helloants_white" />

                    <TextView
                        android:id="@+id/txv_fblogin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="Facebook"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/helloants_white"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlay_naverlogin_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/naverbtn">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/txv_naverlogin_text"
                        android:text="N"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/helloants_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_naverlogin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="Naver"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/helloants_white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>