<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlay_root_card_offset_insert"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txv_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/npik_carddate_cardoffset" />

    <NumberPicker
        android:id="@+id/npik_carddate_cardoffset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/npik_carddate_cardoffset"
        android:text="일" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/helloants_gray2"
        android:layout_below="@+id/npik_carddate_cardoffset"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>
</RelativeLayout>