<?xml version="1.0" encoding="utf-8"?>
<com.helloants.mm.helloants1.activity.content.view.SlidingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/piki_gray"
    android:orientation="vertical"
    android:padding="10dp">

    <ListView
        android:id="@+id/listview_sms_letter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:divider="@color/piki_gray"
        android:dividerHeight="10dp"></ListView>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/btn_send_sms_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/helloants_black" />

        <TextView
            android:id="@+id/btn_back_sms_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/helloants_black" />
    </RelativeLayout>
</com.helloants.mm.helloants1.activity.content.view.SlidingLinearLayout>