<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/qanda_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/helloants_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qanda_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/helloants_black" />
    </LinearLayout>

    <TextView
        android:id="@+id/qanda_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/joinbtn"
        android:enabled="false"
        android:padding="10dp"
        android:text="답변 보기"
        android:textColor="@color/helloants_black" />
</LinearLayout>