<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlay_date_and_sum_is_item_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/piki_gray"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/txv_date_is_item_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/helloants_black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txv_only_id_is_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="지출"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/helloants_black" />

        <!--<View-->
            <!--android:id="@+id/v_only_id_is_header"-->
            <!--android:layout_width="2dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/helloants_black" />-->

        <TextView
            android:id="@+id/txv_sum_is_item_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/helloants_black" />
    </LinearLayout>
</RelativeLayout>