<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/drawerimage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/email_navheader"
            android:padding="5dp"
            android:textSize="10pt"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="#99000000"
            android:gravity="center"
            android:textColor="@color/helloants_white"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>
