<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_scrap"
        android:icon="@drawable/ic_scrap"
        android:title="스크랩 보관함" />
    <item
        android:id="@+id/nav_sms"
        android:icon="@drawable/ic_sms"
        android:title="미인식 문자 신고" />
    <item
        android:id="@+id/nav_request"
        android:icon="@drawable/ic_request"
        android:title="자료 요청" />
    <item
        android:id="@+id/nav_qna"
        android:icon="@drawable/ic_qna"
        android:title="Q n A" />
</group>

<item android:title="My 메뉴"
    android:checked="true">
    <menu>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="프로필" />
        <item
            android:id="@+id/nav_edit_asset"
            android:icon="@drawable/ic_asset"
            android:title="자산 초기값 수정" />
        <item
            android:id="@+id/nav_edit_debt"
            android:icon="@drawable/ic_debt"
            android:title="부채 초기값 수정" />
        <item
            android:id="@+id/nav_edit_salary"
            android:icon="@drawable/ic_salarysetting"
            android:title="월급날, 카드정산일 수정" />
        <item
            android:id="@+id/nav_edit_card"
            android:icon="@drawable/ic_card"
            android:title="카드 관리" />
    </menu>
</item>
</menu>